:root {
  --marron: #CA9E67;
  --oscuro: #341405;
  --amarillo: #FBEA1F;
  --verde: #00A19A;
}

html {
  box-sizing: border-box;
}

* {
  font-family: 'Krub', sans-serif;
  margin: 0;
  padding: 0;
}

/* barra navegacion */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
	justify-content: space-between;
  transition: 0.4s;
  padding: 10px 20px;
  z-index: 10;
  background-color: white;
  border-bottom-style:groove;
  border-bottom-color: var(--marron);
  border-bottom-width: 10px;
}

.logo-pequeño {
  max-width: 90px;
}

.nav-superior {
  display: flex;
  justify-content: center;
  align-items: center;
}

.barra {
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 100px 0 0;
  cursor: pointer;
  display: none;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

header ul li {
  list-style: none;
  width: max-content;
}

header ul li a {
  position: relative;
  font-weight: 900;
  color: black;
  margin: 0 5px;
  text-transform: uppercase;
	padding: 8px 18px;
	text-decoration: none;
  transition: 0.4s;
}

header ul li a:hover {
	color: var(--verde);
}

@media (max-width: 917px) {
   
  header ul {
    flex-direction: column;
    background-color: var(--marron);
    position: fixed;
    left: 0;
    top: 68px;
    width: 100%;
    height: 300px;
    padding: 20px 0;
    justify-content: space-around;
    left: 100%;
    transition: left 0.3s;
  }

  .barra { 
    display: block;
  }

  header ul li a {
    margin: 30px;
  }
  
  header ul li a:hover {
    color: var(--verde);
  }

  .ul_visible {
    left: 0;
  }
}

@media (min-width: 2000px) {
  header {
    justify-content: space-evenly;
    font-size: 30px;
    border-bottom-width: 20px;
  }
  
  .logo-pequeño {
    max-width: 130px;
  }
}

/* slider de imagenes*/
.contenedor-slider {
  margin: 0 auto 100px auto;
  width: 100%;
  height: 540px;
  box-sizing: border-box;
  position: relative;
}

.slider li {
  margin: 0;
  padding-top: 64px;
  list-style: none;
}

ul.slider {
  position: relative;
  width: 100%;
  height: 540px;
}

ul.slider li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
}

ul.slider li h2 {
  font-family: 'Permanent Marker', cursive;
  font-weight: 300;
  position: absolute;
  font-size: 60px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

ul.slider li img {
  width: 100%;
  height: 540px;
  object-fit: cover;
}

ul.slider li:first-child {
  opacity: 1;
}

ul.slider li:target {
  opacity: 1;
}

.menu {
  text-align: center;
  margin: 20px 0;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu a {
  display: inline-block;
  color: black;
  font-weight: 800;
  text-decoration: none;
  background-color: var(--marron);
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
  border: 2px solid var(--oscuro);
  margin: 0 20px;
}

.menu a:hover {
  background-color: var(--verde);
  transition: .5s;
}

/* grilla cajas*/
.grid {
  display: grid;
  background-color: var(--marron);
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  width: 100%;
  margin: auto;
  border: 2px solid var(--oscuro);
}

.caja {
  border: 1px solid var(--marron);
  text-align: center;
  height: 200px;
}

.caja i {
  font-size: 60px;
  margin-top: 50px;
}

.caja h3 {
  margin-top: 20px;
  margin-bottom: 50px;
}

.grid a {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
  width: 100%;
}

.grid a:hover {
  color: var(--verde);
}

@media (max-width: 1050px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 780px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 580px) {
  .grid {
    grid-template-columns: auto;
  }
}

@media (min-width: 2800px) {
  .caja i {
    font-size: 100px; 
  }
  .caja h3 {
    font-size: 30px;
  }
  .caja {
    border: 2px solid var(--marron);
    height: 300px;
  }
}

/* grilla noticias*/
.subtitulo {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 30px;
  text-align: center;
  font-size: xx-large;
  color: var(--verde);
}

.noticias {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.noti {
  border: 2px solid var(--verde);
  text-align: center;
  height: 600px;
  margin: 20px;
  padding: 20px;
  border-radius: 2%;
  position: relative;
}

.noti iframe {
  max-width: 500px;
  height: 100%;
}

.noti a {
  width: 100%;
  height: 100%;
}

.relleno {
  position: absolute;
  background-color: rgba(0, 161, 154, 0);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.relleno:hover {
  background-color: rgba(0, 161, 154, 0.2);
}

.sombra {
  -webkit-box-shadow: 10px 10px 28px 0px rgba(0,0,0,0.76);
  -moz-box-shadow: 10px 10px 28px 0px rgba(0,0,0,0.76);
  box-shadow: 10px 10px 28px 0px rgba(0,0,0,0.76);
}

@media (max-width: 748px) {
  .noticias {
    grid-template-columns: auto;
  }
}

@media (min-width: 2800px) {
  .noticias {
    grid-template-columns: auto auto auto auto;
  }
}

/* pie de pagina*/
footer {
  display: grid;
  background-color: var(--oscuro);
  grid-template-columns: auto 35%;
  grid-template-rows: 4fr 3fr 1fr;
  width: 100%;
  margin: auto;
  height: 400px;
}

.telefonos {
  grid-column: 1/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid white;
}

.telefonos a {
  color: white;
  text-decoration: none;
  text-align: center;
}

.telefonos h3 {
  font-size: 26px;
}

.telefonos a i {
  font-size: 26px;
  margin: 5px 0;
}

.margen-top {
  margin-top: 20px;
}

.pie {
  display: flex;
  justify-content: space-around;
}

.escudo {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.escudo-muni {
  max-width: 70px;
  max-height: 70px;
}

.escudo div {
  color: white;
}

.escudo div h4 {
  margin-top: 10px;
  font-size: 20px;
}

.escudo div h3 {
  font-size: 26px;
}

.direccion {
  color: white;
  text-align: center;
}

.direccion i {
  font-size: 36px;
  margin-bottom: 10px;
}

.redes {
  display: inline-block;
  justify-content: space-evenly;
  align-items: center;
}

.redes a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 5px;
  text-align: center;
  line-height: 60px;
  color: white;
  font-size: 26px;
  background-color: rgba(255, 255, 255, 0);
}

.redes a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.creditos {
  display: flex;
  grid-column: 1/3;
  justify-content: center;
  align-items: end;
  color: var(--marron);
}

@media (max-width: 900px) {
  .telefonos h3 {
    font-size: 16px;
  }
  
  .telefonos a i {
    font-size: 16px;
  }
    
  .escudo-muni {
    max-width: 60px;
    max-height: 60px;
    margin-left: 8px;
  }
  
  .escudo div h4 {
    font-size: 10px;
  }
  
  .escudo div h3 {
    font-size: 14px;
  }
    
  .direccion i {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .direccion h4 {
    font-size: 12px;
  }
   
  .redes a {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    margin: 10px;
    line-height: 40px;
    font-size: 16px;
  }
    
}

/* html sierra grande*/

.sierragrande {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows:auto auto auto;
  position: relative;
}

.sg {
  width: auto;
  height: 1000px;
  margin: 20px;
  padding: 20px;
  position: relative;
}

.foto {
  
}

.foto img {
  max-width: 500px;
  height: 100%;
}

.sierra {
  
}

.sg {
  height: 200px;
}
